<%@ page contentType="text/html;charset=UTF-8" %>
<g:applyLayout name="masterPage">

    <div class="box">
        <div class="box-content">
            <h1>O projektu</h1>
        </div>
    </div>

    <h2>Co to je?</h2>

    <p>Závod prezidentů je infografika ukazující stavy transparentních účtů jednotlivých prezidentských kandidátů.
    Kromě prostého zůstatku jsou k dispozici i celkové příjmy, celkové výdaje a počty příchozích transakcí –    tedy něco jako <strong>indikátor popularity</strong> politika.
    </p>

    <h2>
        Proč?</h2>

    <p>Proč ne?
    Když už máme díky zákonu o volbě prezidenta přístupné transparentní účty, přišlo nám zajímavé mít možnost jednoduše srovnat data všech kandidátů.</p>

    <h2>
        Proč tu nejsou všichni?</h2>

    <p>Protože zákon nenakazuje mít přímo transparentní účet, takže někteří kandidáti to řeší jinak.</p>

    <h2>Našel jsem chybu</h2>

    <p>Ooops. To je nepříjemné.
    Prosím, <a
            href="https://github.com/michalbcz/zavodprezidentu.cz/issues">zapiš ji</a> a my jí zkusíme opravit co nejdříve.
    To samé můžeš udělat, pokud máš nápad na vylepšení projektu.</p>

    <h2>Kdo za to může?</h2>

    <p>Za programováním stojí <a href="https://twitter.com/michalb_cz">Michal Bernhard</a> a <a
            href="https://twitter.com/krtek_cz">Lukáš Marek</a>, ikonku laskavě poskytla Simona Pejsarová.</p>

    <h2></a>Open source</h2>

    <p>Závod prezidentů je samozřejmě <a href="https://github.com/michalbcz/zavodprezidentu.cz">open-source</a>.
    Pokud je něco špatně, tak <a
            href="https://github.com/michalbcz/zavodprezidentu.cz/issues">zapiš chybu</a> nebo ještě lépe, pošli <a
            href="https://github.com/michalbcz/zavodprezidentu.cz/issues">pull request</a>.</p>

</g:applyLayout>